.home-grid-container{
    display: grid;
    width: 100%;
    height: 55%;
    margin-top: 9vh;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(32, 3,125%);
    gap: 1vw;
}

.grid-element {
    overflow: hidden;
    position: relative;
}

.one{
    grid-column: 1 / 2;
    grid-row: 1 / 8;
}

.two{
    grid-column: 2 / 3;
    grid-row: 1 / 7;
}

.three{
    grid-column: 3 / 4;
    grid-row: 1 / 11;
}

.four{
    grid-column: 1 / 2;
    grid-row: 8 / 16;
} 

.five{
    grid-column: 2 / 3;
    grid-row: 7 / 14;
}

.six{
    grid-column: 3 / 4;
    grid-row: 11 / 18;
}

.seven{
    grid-column: 1 / 2;
    grid-row: 16 / 24;
}

.eight{
    grid-column: 2 / 3;
    grid-row: 14 / 23;
}

.nine{
    grid-column: 3 / 4;
    grid-row: 18 / 27;
}

.ten{
    grid-column: 1 / 2;
    grid-row: 24 / 33;
}

.eleven{
    grid-column: 2 / 3;
    grid-row: 23 / 33;
}

.twelve{
    grid-column: 3 / 4;
    grid-row: 27 / 33;
}

.pic {
	height: 100%;
	width: 100%;
	object-fit: fill;
}